{
  "name": "@aiag/worker",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "tsc --watch",
    "type-check": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@aiag/database": "*",
    "@aiag/shared": "*",
    "@aiag/upstream-adapters": "*",
    "bullmq": "^5.20.0",
    "ioredis": "^5.4.0",
    "pino": "^9.0.0"
  },
  "devDependencies": {
    "@aiag/typescript-config": "*",
    "@types/node": "^22.0.0",
    "ioredis-mock": "^8.9.0",
    "typescript": "^5.5.0",
    "vitest": "^1.6.0"
  }
}
